# Flirtify

./: Untitled  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: MrUtils.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/info/mrprogrammer/flirtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mrprogrammer/flirtify/: MainActivity.kt  MainApplication.kt
app/src/main/java/info/mrprogrammer/flirtify/common/bottomNavgation/: Helper.kt
app/src/main/java/info/mrprogrammer/flirtify/common/navigation/: AppNavGraph.kt  NavManager.kt
app/src/main/java/info/mrprogrammer/flirtify/common/navigation/consts/: NavigationRoute.kt
app/src/main/java/info/mrprogrammer/flirtify/core/: StatusBarHelper.kt
app/src/main/java/info/mrprogrammer/flirtify/core/data/data_soruce/get_user_login_details/: GetUserLoginDetailsDataSource.kt
app/src/main/java/info/mrprogrammer/flirtify/core/data/data_soruce/save_data/: SaveDataDataSource.kt
app/src/main/java/info/mrprogrammer/flirtify/core/data/data_soruce/sync_data_from_server/: SyncDataDataSource.kt
app/src/main/java/info/mrprogrammer/flirtify/core/data/repository/: GetUserLoginDetailsRepositoryImpl.kt  SaveDataRepositoryImpl.kt  SyncDataRepositoryImpl.kt
app/src/main/java/info/mrprogrammer/flirtify/core/di/: CoreModule.kt
app/src/main/java/info/mrprogrammer/flirtify/core/domain/model/: SaveDataModel.kt  UserDataModel.kt
app/src/main/java/info/mrprogrammer/flirtify/core/domain/repository/: GetUserLoginDetailsRepository.kt  SaveDataRepository.kt  SyncDataRepository.kt
app/src/main/java/info/mrprogrammer/flirtify/core/domain/use_case/: GetUserLoginDetails.kt  SaveData.kt  SyncData.kt
app/src/main/java/info/mrprogrammer/flirtify/core/utils/: FirebaseHelper.kt  Helper.kt  ShowNotification.java
app/src/main/java/info/mrprogrammer/flirtify/features/add/ui/screen/: AddPostScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/add/ui/viewmodel/: PostOrStoryViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/add/utils/: Helper.kt
app/src/main/java/info/mrprogrammer/flirtify/features/dashboard/ui/: DashBoardScreen.kt  DashBoardViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/dashboard/ui/screen/: DashBoardScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/dashboard/ui/viewmodel/: DashBoardViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/discovery/ui/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/discovery/ui/screen/: DiscoveryScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/discovery/ui/viewmodel/: DiscoveryViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/login/ui/: LoginScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/login/ui/screen/: LoginScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/login/ui/state/: LoginState.kt
app/src/main/java/info/mrprogrammer/flirtify/features/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/matches/ui/: MatcheScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/matches/ui/screen/: MatcheScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/messages/ui/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/info/mrprogrammer/flirtify/features/messages/ui/screen/: MessageScreen.kt
app/src/main/java/info/mrprogrammer/flirtify/features/splash/: SplashScreen.kt
app/src/main/res/drawable/: add.xml  add_active.xml  discover.xml  discover_active.xml  down.xml  google.xml  home.xml  home_active.xml  like.xml  location.xml  logo.xml  matches.xml  mathes_active.xml  message.xml  message_active.xml  notificationicon.xml  save.xml  search.xml  settings.xml
app/src/main/res/raw/: loading.json  permission.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/info/mrprogrammer/flirtify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-manager/: build.gradle.kts
ui-manager/src/androidTest/java/info/mrprogrammer/ui_manager/: ExampleInstrumentedTest.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/animation/: Animation.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/chat/: ChatList.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/circular_image/: CircularImageView.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/discover_list/: DiscoverListColumn.kt  DiscoverListRow.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/image_picker/: ImagePicker.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/instagram/: PostOption.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/lotfiles/: AnimatedPreloader.kt  LotifilesAnimatedPreloader.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/navigation/: BottomNavigationBar.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/permission/: PermissionRequestScreen.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/post_card/: PostCard.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/story_list/: StoryList.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/tab/: TwoTab.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/tag/: ListTag.kt  Tag.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/compose/text/: TextWithColoredWord.kt
ui-manager/src/main/java/info/mrprogrammer/ui_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-manager/src/main/res/drawable/: add_story.xml
ui-manager/src/main/res/values/: strings.xml
ui-manager/src/test/java/info/mrprogrammer/ui_manager/: ExampleUnitTest.kt
(+13 files in other folders)
